# Runtime-only image for local docker-build.sh workflow.
# Expects Gradle installDist and Angular build to be done already.
FROM amazoncorretto:25-alpine
RUN apk add --no-cache curl
RUN addgroup -g 100 -S users 2>/dev/null; adduser -u 1046 -G users -S app
WORKDIR /app
COPY --chown=app:users build/install/trainer/ ./
COPY --chown=app:users web-app/dist/web-app/browser/ ./spa/
RUN mkdir -p /cache && chown app:users /cache && ln -s /cache /app/data
USER app
EXPOSE 9090
CMD ["./bin/trainer", "--listen_on_all_interfaces"]
